{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noEmit": false,
    "outDir": "dist-scripts"
  },
  "include": ["scripts"],
  "ts-node": {
    "esm": false
  }
}
